<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='UniSansBold';
$up=-75;
$ut=50;
$dw=601;
$diff='';
$originalsize=207244;
$enc='';
$file='unisansb.z';
$ctg='unisansb.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-85 -254 1040 972]','ItalicAngle'=>0,'Ascent'=>781,'Descent'=>-219,'Leading'=>226,'CapHeight'=>708,'XHeight'=>518,'StemV'=>70,'StemH'=>30,'AvgWidth'=>536,'MaxWidth'=>1064,'MissingWidth'=>601);
$cw=array(0=>601,32=>192,33=>256,34=>414,35=>648,36=>566,37=>731,38=>667,39=>236,40=>307,41=>307,42=>460,43=>570,44=>266,45=>395,46=>241,47=>476,48=>603,49=>355,50=>552,51=>567,52=>567,53=>564,54=>596,55=>534,56=>618,57=>596,58=>266,59=>275,60=>425,61=>529,62=>426,63=>481,64=>770,65=>634,66=>624,67=>584,68=>636,69=>583,70=>569,71=>628,72=>679,73=>271,74=>598,75=>633,76=>530,77=>778,78=>679,79=>666,80=>617,81=>666,82=>632,83=>568,84=>584,85=>668,86=>642,87=>920,88=>631,89=>628,90=>597,91=>307,92=>477,93=>307,94=>616,95=>602,96=>257,97=>484,98=>509,99=>468,100=>509,101=>484,102=>305,103=>506,104=>518,105=>247,106=>247,107=>510,108=>278,109=>753,110=>515,111=>494,112=>510,113=>510,114=>340,115=>424,116=>319,117=>516,118=>504,119=>701,120=>519,121=>517,122=>453,123=>332,124=>247,125=>326,126=>487,160=>192,161=>249,162=>474,163=>525,164=>613,165=>678,166=>252,167=>477,168=>393,169=>785,170=>382,171=>559,172=>584,173=>401,174=>785,175=>321,176=>371,177=>538,178=>399,179=>383,180=>262,181=>521,182=>649,183=>249,184=>251,185=>300,186=>420,187=>555,188=>831,189=>859,190=>860,191=>474,192=>634,193=>634,194=>634,195=>634,196=>634,197=>634,198=>826,199=>584,200=>583,201=>583,202=>583,203=>583,204=>271,205=>271,206=>271,207=>271,208=>644,209=>679,210=>666,211=>666,212=>666,213=>666,214=>666,215=>528,216=>666,217=>668,218=>668,219=>668,220=>668,221=>628,222=>614,223=>578,224=>484,225=>484,226=>484,227=>484,228=>484,229=>484,230=>726,231=>468,232=>484,233=>484,234=>484,235=>484,236=>249,237=>250,238=>250,239=>250,240=>505,241=>515,242=>494,243=>494,244=>494,245=>494,246=>494,247=>510,248=>494,249=>516,250=>516,251=>516,252=>516,253=>517,254=>511,255=>517,256=>634,257=>484,258=>634,259=>484,260=>634,261=>486,262=>584,263=>468,266=>584,267=>468,268=>584,269=>468,270=>636,271=>513,272=>644,273=>509,274=>583,275=>484,278=>583,279=>484,280=>582,281=>485,282=>583,283=>484,286=>628,287=>506,288=>628,289=>506,290=>628,291=>506,294=>685,295=>518,298=>271,299=>250,302=>271,303=>249,304=>271,305=>249,306=>869,307=>494,310=>633,311=>510,313=>530,314=>278,315=>530,316=>278,317=>532,318=>289,319=>537,320=>358,321=>556,322=>330,323=>679,324=>515,325=>679,326=>515,327=>679,328=>515,330=>679,331=>514,332=>666,333=>494,336=>666,337=>495,338=>855,339=>751,340=>632,341=>340,342=>632,343=>340,344=>632,345=>340,346=>568,347=>424,350=>568,351=>424,352=>568,353=>423,354=>584,355=>319,356=>584,357=>319,358=>592,359=>329,362=>668,363=>516,366=>668,367=>516,368=>668,369=>516,370=>668,371=>517,372=>920,373=>701,374=>628,375=>517,376=>628,377=>597,378=>453,379=>597,380=>453,381=>597,382=>453,402=>480,536=>568,537=>424,538=>584,539=>319,710=>441,711=>332,713=>323,728=>287,729=>240,730=>240,731=>252,732=>305,733=>487,806=>0,937=>775,956=>525,960=>569,1025=>583,1040=>634,1041=>616,1042=>625,1043=>514,1044=>710,1045=>583,1046=>942,1047=>563,1048=>686,1049=>686,1050=>635,1051=>700,1052=>778,1053=>679,1054=>665,1055=>673,1056=>617,1057=>583,1058=>577,1059=>574,1060=>777,1061=>631,1062=>696,1063=>628,1064=>953,1065=>988,1066=>702,1067=>888,1068=>617,1069=>591,1070=>955,1071=>638,1072=>484,1073=>511,1074=>513,1075=>398,1076=>589,1077=>484,1078=>748,1079=>451,1080=>550,1081=>550,1082=>516,1083=>549,1084=>652,1085=>527,1086=>494,1087=>527,1088=>517,1089=>469,1090=>449,1091=>517,1092=>718,1093=>521,1094=>553,1095=>500,1096=>754,1097=>783,1098=>545,1099=>740,1100=>501,1101=>473,1102=>734,1103=>514,1105=>484,7808=>920,7809=>701,7810=>920,7811=>701,7812=>920,7813=>701,7922=>628,7923=>517,8211=>576,8212=>899,8216=>283,8217=>277,8218=>270,8220=>474,8221=>466,8222=>467,8224=>507,8225=>549,8226=>413,8230=>716,8240=>1064,8249=>328,8250=>329,8260=>537,8364=>650,8467=>429,8482=>839,8486=>779,8494=>820,8706=>512,8710=>587,8719=>635,8721=>546,8722=>612,8725=>527,8729=>249,8730=>534,8734=>688,8747=>369,8776=>492,8800=>534,8804=>486,8805=>485,9674=>550,64257=>560,64258=>598,65535=>601);
// --- EOF ---
