<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='UniSansBoldItalic';
$up=-75;
$ut=50;
$dw=601;
$diff='';
$originalsize=212436;
$enc='';
$file='unisansbi.z';
$ctg='unisansbi.ctg.z';
$desc=array('Flags'=>96,'FontBBox'=>'[-83 -264 1023 993]','ItalicAngle'=>0,'Ascent'=>778,'Descent'=>-222,'Leading'=>257,'CapHeight'=>708,'XHeight'=>518,'StemV'=>70,'StemH'=>30,'AvgWidth'=>537,'MaxWidth'=>1065,'MissingWidth'=>601);
$cw=array(0=>601,32=>196,33=>256,34=>415,35=>728,36=>569,37=>733,38=>663,39=>237,40=>307,41=>306,42=>462,43=>568,44=>269,45=>397,46=>242,47=>476,48=>604,49=>357,50=>557,51=>570,52=>563,53=>565,54=>597,55=>535,56=>617,57=>597,58=>267,59=>278,60=>427,61=>531,62=>426,63=>481,64=>772,65=>634,66=>624,67=>583,68=>637,69=>584,70=>571,71=>620,72=>680,73=>272,74=>597,75=>633,76=>529,77=>779,78=>680,79=>668,80=>618,81=>668,82=>633,83=>569,84=>583,85=>671,86=>643,87=>920,88=>632,89=>627,90=>594,91=>310,92=>479,93=>307,94=>615,95=>600,96=>257,97=>510,98=>510,99=>466,100=>511,101=>478,102=>306,103=>505,104=>517,105=>246,106=>247,107=>508,108=>277,109=>753,110=>515,111=>494,112=>510,113=>509,114=>339,115=>424,116=>317,117=>517,118=>501,119=>697,120=>519,121=>515,122=>450,123=>333,124=>249,125=>326,126=>485,160=>196,161=>249,162=>473,163=>526,164=>612,165=>683,166=>254,167=>477,168=>393,169=>785,170=>383,171=>560,172=>583,173=>404,174=>785,175=>321,176=>372,177=>540,178=>408,179=>375,180=>262,181=>519,182=>649,183=>250,184=>251,185=>300,186=>421,187=>555,188=>833,189=>860,190=>863,191=>477,192=>634,193=>634,194=>634,195=>634,196=>634,197=>634,198=>809,199=>583,200=>584,201=>584,202=>584,203=>584,204=>272,205=>272,206=>272,207=>272,208=>654,209=>680,210=>668,211=>668,212=>668,213=>668,214=>668,215=>525,216=>668,217=>671,218=>671,219=>671,220=>671,221=>627,222=>621,223=>577,224=>510,225=>510,226=>510,227=>510,228=>510,229=>510,230=>760,231=>466,232=>478,233=>478,234=>478,235=>478,236=>249,237=>250,238=>250,239=>250,240=>506,241=>515,242=>494,243=>494,244=>494,245=>494,246=>494,247=>511,248=>494,249=>517,250=>517,251=>517,252=>517,253=>515,254=>511,255=>515,256=>634,257=>510,258=>634,259=>510,260=>633,261=>510,262=>583,263=>466,266=>583,267=>466,268=>583,269=>466,270=>637,271=>514,272=>654,273=>511,274=>584,275=>478,278=>584,279=>478,280=>583,281=>478,282=>584,283=>478,286=>628,287=>505,288=>628,289=>505,290=>628,291=>505,294=>697,295=>517,298=>272,299=>250,302=>272,303=>246,304=>272,305=>249,306=>869,307=>493,310=>633,311=>508,313=>529,314=>277,315=>529,316=>277,317=>530,318=>288,319=>538,320=>365,321=>557,322=>332,323=>680,324=>515,325=>680,326=>515,327=>680,328=>515,330=>679,331=>514,332=>668,333=>494,336=>668,337=>494,338=>847,339=>756,340=>633,341=>339,342=>633,343=>339,344=>633,345=>339,346=>569,347=>424,350=>569,351=>425,352=>569,353=>424,354=>583,355=>317,356=>583,357=>316,358=>589,359=>335,362=>671,363=>517,366=>671,367=>517,368=>671,369=>517,370=>671,371=>517,372=>920,373=>697,374=>627,375=>515,376=>627,377=>594,378=>450,379=>594,380=>450,381=>594,382=>450,402=>398,536=>569,537=>424,538=>583,539=>317,710=>441,711=>332,713=>323,728=>287,729=>240,730=>240,731=>252,732=>305,733=>487,806=>0,937=>775,956=>525,960=>566,1025=>584,1040=>634,1041=>617,1042=>624,1043=>515,1044=>731,1045=>584,1046=>941,1047=>564,1048=>687,1049=>687,1050=>637,1051=>689,1052=>779,1053=>680,1054=>667,1055=>674,1056=>618,1057=>585,1058=>581,1059=>575,1060=>778,1061=>632,1062=>706,1063=>628,1064=>954,1065=>995,1066=>700,1067=>900,1068=>618,1069=>592,1070=>956,1071=>639,1072=>510,1073=>509,1074=>514,1075=>436,1076=>501,1077=>478,1078=>747,1079=>443,1080=>517,1081=>517,1082=>513,1083=>547,1084=>652,1085=>527,1086=>494,1087=>515,1088=>509,1089=>467,1090=>753,1091=>516,1092=>719,1093=>519,1094=>552,1095=>497,1096=>780,1097=>819,1098=>549,1099=>734,1100=>493,1101=>469,1102=>736,1103=>514,1105=>478,7808=>920,7809=>697,7810=>920,7811=>697,7812=>920,7813=>697,7922=>627,7923=>515,8211=>578,8212=>901,8216=>287,8217=>283,8218=>272,8220=>478,8221=>473,8222=>469,8224=>507,8225=>541,8226=>411,8230=>717,8240=>1065,8249=>329,8250=>328,8260=>538,8364=>647,8467=>428,8482=>838,8486=>780,8494=>830,8706=>511,8710=>590,8719=>638,8721=>545,8722=>614,8725=>531,8729=>250,8730=>534,8734=>687,8747=>370,8776=>490,8800=>532,8804=>487,8805=>485,9674=>553,64257=>558,64258=>592,65535=>601);
// --- EOF ---
