<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='UniSansRegular';
$up=-75;
$ut=50;
$dw=500;
$diff='';
$originalsize=225612;
$enc='';
$file='unisans.z';
$ctg='unisans.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-51 -254 1084 926]','ItalicAngle'=>0,'Ascent'=>788,'Descent'=>-212,'Leading'=>200,'CapHeight'=>708,'XHeight'=>518,'StemV'=>70,'StemH'=>30,'AvgWidth'=>526,'MaxWidth'=>1110,'MissingWidth'=>500);
$cw=array(0=>500,32=>210,33=>216,34=>326,35=>602,36=>578,37=>780,38=>630,39=>197,40=>276,41=>278,42=>448,43=>583,44=>220,45=>377,46=>214,47=>415,48=>621,49=>319,50=>570,51=>581,52=>565,53=>581,54=>617,55=>513,56=>613,57=>617,58=>234,59=>254,60=>442,61=>533,62=>443,63=>486,64=>760,65=>619,66=>626,67=>596,68=>638,69=>571,70=>558,71=>632,72=>686,73=>231,74=>595,75=>630,76=>512,77=>796,78=>686,79=>673,80=>611,81=>673,82=>619,83=>593,84=>566,85=>676,86=>617,87=>933,88=>595,89=>579,90=>583,91=>265,92=>416,93=>265,94=>559,95=>621,96=>210,97=>488,98=>511,99=>464,100=>511,101=>488,102=>268,103=>506,104=>522,105=>208,106=>208,107=>497,108=>242,109=>794,110=>519,111=>495,112=>512,113=>512,114=>312,115=>443,116=>284,117=>520,118=>479,119=>713,120=>483,121=>533,122=>468,123=>293,124=>204,125=>294,126=>519,160=>210,161=>209,162=>475,163=>527,164=>615,165=>614,166=>214,167=>478,168=>281,169=>817,170=>384,171=>447,172=>598,173=>361,174=>816,175=>240,176=>359,177=>549,178=>414,179=>398,180=>213,181=>524,182=>565,183=>226,184=>240,185=>258,186=>411,187=>451,188=>723,189=>781,190=>805,191=>481,192=>619,193=>619,194=>619,195=>619,196=>619,197=>619,198=>801,199=>596,200=>571,201=>571,202=>571,203=>571,204=>231,205=>231,206=>231,207=>231,208=>642,209=>686,210=>673,211=>673,212=>673,213=>673,214=>673,215=>510,216=>673,217=>676,218=>676,219=>676,220=>676,221=>579,222=>611,223=>584,224=>488,225=>488,226=>488,227=>488,228=>488,229=>488,230=>791,231=>464,232=>488,233=>488,234=>488,235=>488,236=>212,237=>212,238=>212,239=>212,240=>504,241=>519,242=>495,243=>495,244=>495,245=>495,246=>495,247=>529,248=>495,249=>520,250=>520,251=>520,252=>520,253=>533,254=>512,255=>533,256=>619,257=>488,258=>619,259=>488,260=>617,261=>492,262=>596,263=>464,266=>596,267=>464,268=>596,269=>464,270=>638,271=>521,272=>642,273=>511,274=>571,275=>488,278=>571,279=>488,280=>570,281=>487,282=>571,283=>488,286=>632,287=>506,288=>632,289=>506,290=>632,291=>506,294=>702,295=>522,298=>231,299=>212,302=>231,303=>212,304=>231,305=>212,306=>826,307=>416,310=>630,311=>497,313=>512,314=>243,315=>512,316=>243,317=>514,318=>253,319=>518,320=>288,321=>524,322=>267,323=>686,324=>519,325=>686,326=>519,327=>686,328=>519,330=>685,331=>517,332=>673,333=>495,336=>673,337=>495,338=>901,339=>804,340=>619,341=>313,342=>619,343=>313,344=>619,345=>312,346=>593,347=>443,350=>593,351=>443,352=>593,353=>443,354=>566,355=>284,356=>566,357=>284,358=>570,359=>290,362=>676,363=>520,366=>676,367=>519,368=>676,369=>520,370=>676,371=>521,372=>933,373=>713,374=>579,375=>533,376=>579,377=>583,378=>468,379=>583,380=>468,381=>583,382=>468,402=>487,536=>593,537=>443,538=>566,539=>284,710=>262,711=>257,713=>240,728=>240,729=>240,730=>240,731=>240,732=>271,733=>667,806=>0,937=>772,956=>532,960=>558,1025=>571,1040=>619,1041=>619,1042=>626,1043=>523,1044=>689,1045=>571,1046=>938,1047=>552,1048=>690,1049=>690,1050=>630,1051=>677,1052=>796,1053=>686,1054=>673,1055=>678,1056=>611,1057=>596,1058=>566,1059=>523,1060=>732,1061=>595,1062=>690,1063=>610,1064=>886,1065=>911,1066=>718,1067=>837,1068=>615,1069=>601,1070=>922,1071=>625,1072=>488,1073=>508,1074=>502,1075=>390,1076=>560,1077=>488,1078=>753,1079=>446,1080=>532,1081=>532,1082=>498,1083=>531,1084=>640,1085=>527,1086=>495,1087=>523,1088=>524,1089=>467,1090=>430,1091=>533,1092=>698,1093=>483,1094=>540,1095=>489,1096=>728,1097=>750,1098=>565,1099=>698,1100=>492,1101=>469,1102=>721,1103=>502,1105=>488,7808=>933,7809=>713,7810=>933,7811=>713,7812=>933,7813=>713,7922=>579,7923=>533,8211=>583,8212=>991,8216=>239,8217=>236,8218=>224,8220=>397,8221=>389,8222=>381,8224=>499,8225=>555,8226=>425,8230=>609,8240=>1110,8249=>288,8250=>288,8260=>522,8364=>611,8467=>449,8482=>837,8486=>781,8494=>868,8706=>506,8710=>593,8719=>648,8721=>544,8722=>630,8725=>516,8729=>226,8730=>525,8734=>724,8747=>338,8776=>536,8800=>547,8804=>486,8805=>485,9674=>540,64257=>491,64258=>523,65535=>500);
// --- EOF ---
